{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Doer (API + UI)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3100
    },
    {
      "name": "Doer API only",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:server"],
      "port": 3100
    },
    {
      "name": "Doer UI only",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:ui"],
      "port": 5173
    }
  ]
}
